apiVersion: v1
kind: Secret
metadata:
  name: airflow-secrets
type: Opaque
stringData:
  POSTGRES_USER: 'airflow'
  POSTGRES_PASSWORD: 'airflow'
  USER_NAME: 'airflow'
  USER_PASSWORD: 'airflow'
  USER_DB: 'airflow'